version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/chinook-app

hooks:
  BeforeInstall:
    - location: backend/scripts/install_dependencies.sh
      timeout: 180
      runas: ubuntu

  ApplicationStop:
    - location: backend/scripts/stop_server.sh
      timeout: 60
      runas: ubuntu

  ApplicationStart:
    - location: backend/scripts/start_server.sh
      timeout: 180
      runas: ubuntu
